DATABASE_URL=mongodb://localhost:27017/answers_ai
JWT_SECRET=P@ssw0rd!s3cur3R@nd0mS3cr3tG3n3r@t3d!
API_SECRET=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
PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379